### Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=subzero-container
PG_CONTAINER_NAME=db

# Global configs
DEVELOPMENT=1
JWT_SECRET=reallyreallyreallyreallyverysafe

# DB connection details (used by all containers)
# set PG_VERSION to match your production db major version
PG_VERSION=11.2
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass
DB_ANON_ROLE=anonymous

# OpenResty
ENABLE_CACHE=0
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

# PostgREST
SERVER_PROXY_URI=http://localhost:8080/rest

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass
