# See https://postgrest.org/en/stable/configuration.html#configuration

# Required settings

db-uri = "$(PGRST_DB_URI)"
db-schemas = "$(PGRST_DB_SCHEMA)"
db-anon-role = "$(PGRST_DB_ANON_ROLE)"

# Optional settings

db-pool = "$(PGRST_DB_POOL)"
db-pool-timeout = "$(PGRST_DB_POOL_TIMEOUT)"
db-extra-search-path = "$(PGRST_DB_EXTRA_SEARCH_PATH)"
db-read-replicas-uri = "$(PGRST_DB_READ_REPLICAS_URI)"

db-channel = "$(PGRST_DB_CHANNEL)"
db-channel-enabled = "$(PGRST_DB_CHANNEL_ENABLED)"


server-unix-socket = "$(PGRST_SERVER_UNIX_SOCKET)"
server-unix-socket-mode = "$(PGRST_SERVER_UNIX_SOCKET_MODE)"

log-level = "$(PGRST_LOG_LEVEL)"

openapi-server-proxy-uri = "$(PGRST_OPENAPI_SERVER_PROXY_URI)"
jwt-secret = "$(PGRST_JWT_SECRET)"
jwt-secret-is-base64 = "$(PGRST_SECRET_IS_BASE64)"
jwt-aud = "$(PGRST_JWT_AUD)"
jwt-role-claim-key = "$(PGRST_ROLE_CLAIM_KEY)"

db-max-rows = "$(PGRST_MAX_ROWS)"
db-pre-request = "$(PGRST_PRE_REQUEST)"
db-root-spec = "$(PGRST_ROOT_SPEC)"
raw-media-types = "$(PGRST_RAW_MEDIA_TYPES)"

custom-relations = "$(PGRST_CUSTOM_RELATIONS)"
db-safe-functions = "$(PGRST_DB_SAFE_FUNCTIONS)"

# we don't need TCP/SSL since we communicate over unix sockets
# server-host = "$(PGRST_SERVER_HOST)"
# server-port = "$(PGRST_SERVER_PORT)"
# ssl-server-port      = "$(PGRST_SSL_SERVER_PORT)"
# ssl-certificate      = "$(PGRST_SSL_CERTIFICATE)"
# ssl-certificate-key  = "$(PGRST_SSL_CERTIFICATE_KEY)"

# other unexposed options
# db-prepared-statements
# db-tx-end

