
# EXPERIMENTAL user facing location for the odata api
set $odata_prefix "/odata/";
location /odata {
    # include cors.conf;
    default_type  application/json;
    # turn session cookie into authorization header
    if ($cookie_SESSIONID != ""){
        more_set_input_headers 'Authorization: Bearer $cookie_SESSIONID';
    }


    rewrite_by_lua_block {
        require 'prelude'()
        local subzero = require 'subzero'
        local request = require 'odata.request'
        local metadata = require 'odata.metadata'
        local json = require 'cjson'
        local json_schema = subzero.get_json_schema()
        local odata_sql_name_map = metadata.get_odata_sql_name_map(json_schema, false)
        local current_uri = ngx.var.uri:gsub(ngx.var.odata_prefix, '')
        local odata_request = {
            uri = current_uri,
            args = ngx.req.get_uri_args(),
            headers = ngx.req.get_headers(),
            json_schema = json_schema,
        }
        request.transform(odata_sql_name_map, odata_request)
    }
}
