[program:openresty]
command=/usr/local/openresty/bin/openresty -g "daemon off; error_log /dev/stderr %(ENV_ERR_LOGLEVEL)s;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB
# does it's own user switching
user=root