[program:postgrest]
command=/usr/local/bin/postgrest /etc/postgrest.conf
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stderr_logfile=%(ENV_PGRST_LOGFILE)s
stderr_logfile_maxbytes=0
stdout_logfile=%(ENV_PGRST_LOGFILE)s
stdout_logfile_maxbytes=0
# stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB
user=nobody